# To-Do-App

./: .gitignore  pom.xml
src/main/java/com/example/todo_app/: ToDoAppApplication.java
src/main/java/com/example/todo_app/controller/: TaskController.java  UserController.java
src/main/java/com/example/todo_app/data/: EmptyClass.java
src/main/java/com/example/todo_app/data/dto/request/: AssignTaskRequest.java  CompleteTaskRequest.java  CreateTaskRequest.java  DeleteAllTaskByUserRequest.java  DeleteTaskRequest.java  DeleteUserRequest.java  EmailSenderRequest.java  GetTaskRequest.java  GetUserPendingTasksRequest.java  GetUserRequest.java  LogOutRequest.java  LoginRequest.java  RegisterUserRequest.java  SendMailResponse.java  ShareTaskMessageRequest.java  ShareTaskRequest.java  UpDateTaskRequest.java  UpdateUserRequest.java  viewAllTasByPriorityRequest.java  viewAllTasksByUserRequest.java
src/main/java/com/example/todo_app/data/dto/response/: ApiResponse.java  AssignTaskResponse.java  CompleteTaskRequest.java  CompleteTaskResponse.java  CreateTaskResponse.java  DeleteAllTaskResponse.java  DeleteAllUserResponse.java  DeleteTaskResponse.java  DeleteUserResponse.java  LogOutResponse.java  LoginResponse.java  RegisterUserResponse.java  SendMailResponse.java  ShareTaskResponse.java  UpDateTaskResponse.java  UpDateUserTaskResponse.java  UpdateUserResponse.java
src/main/java/com/example/todo_app/data/dto/utility/: Address.java  EmailValidator.java  Mapper.java  Message.java  MessageSender.java  PasswordEncryptor.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/todo_app/data/dto/utility/exception/: ToDoRunTimeException.java
src/main/java/com/example/todo_app/data/model/: Task.java  User.java
src/main/java/com/example/todo_app/data/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/todo_app/dto/: EmptyClass.java  Mapper.java
src/main/java/com/example/todo_app/dto/request/: AssignTaskRequest.java  CreatTaskRequest.java  CreateTaskRequest.java  DeleteTaskRequest.java  DeleteUserRequest.java  GetAllTasksByUserRequest.java  GetUserRequest.java  LogOutRequest.java  LoginRequest.java  RegisterUserRequest.java  ShareTaskRequest.java  UpDateTaskRequest.java  UpdateUserRequest.java
src/main/java/com/example/todo_app/dto/response/: ApiResponse.java  AssignTaskResponse.java  CreateTaskResponse.java  DeleteAllTaskResponse.java  DeleteAllUserResponse.java  DeleteTaskResponse.java  DeleteUserResponse.java  LogOutResponse.java  LoginResponse.java  RegisterUserResponse.java  ShareTaskResponse.java  UpDateTaskResponse.java  UpdateUserResponse.java
src/main/java/com/example/todo_app/dto/utility/: Address.java  ContactInfo.java  EmailValidator.java  Mapper.java  PasswordEncryptor.java  TaskPriority.java
src/main/java/com/example/todo_app/exception/: AlreadyExistingTaskException.java  AlreadyExistingUserException.java  ExistingUserException.java  InvalidDateException.java  InvalidEmailAddressException.java  InvalidLoginRequest.java  NotTaskFoundException.java  TaskNotFoundException.java  ToDoRunTimeException.java  UserAlreadyLoggedException.java  UserAlreadyLoggedOutException.java  UserNotFoundException.java  UserNotLoggedInException.java
src/main/java/com/example/todo_app/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  secret.properties
src/test/java/com/example/todo_app/: ToDoAppApplicationTests.java
src/test/java/com/example/todo_app/dto/request/: DeleteUserRequest.java  ShareTaskRequest.java
src/test/java/com/example/todo_app/dto/response/: DeleteUserResponse.java  GetAllUserResponse.java  ShareTaskResponse.java
src/test/java/com/example/todo_app/service/: UserServiceImplTest.java
