spring.application.name=To-Do_App
server.port=2333
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teresejosephyisa@gmail.com
spring.mail.password=cvpu wkmc wgfz xqhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
